DATABASE_URL=postgresql+asyncpg://postgres:jms001CH%40@195.200.0.92:55432/crm_ai_plus
REDIS_URL=redis://default:jms001CH@@chatwoot_redis:6379
CHATWOOT_API_ACCESS_TOKEN=JYvnU7wkZwx77tq6bBDmkdLj
CHATWOOT_ACCOUNT_ID=1
CHATWOOT_BASE_URL=https://chatwoot-chatwoot.ld1eqz.easypanel.host
OPENAI_API_KEY=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
CHROMA_HOST=http://localhost:8000
